Partlist exported from C:/Users/dodru/Downloads/Nowy folder (5)/LEGO_v3/ProtoBricks_8x8.sch at 22.09.2023 08:46

Qty Value         Device        Package Parts                                                                                                                                                                                                                                                          Description                            POPULARITY
64                PINHD-1X1     1X01    A1, A2, A3, A4, A5, A6, A7, A8, B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, D1, D2, D3, D4, D5, D6, D7, D8, E1, E2, E3, E4, E5, E6, E7, E8, F1, F2, F3, F4, F5, F6, F7, F8, G1, G2, G3, G4, G5, G6, G7, G8, H1, H2, H3, H4, H5, H6, H7, H8 PIN HEADER                             64        
2                 PINHD-1X12    1X12    JP13, JP14                                                                                                                                                                                                                                                     PIN HEADER                             28        
6                 PINHD-1X13    1X13    JP1, JP2, JP3, JP4, JP5, JP6                                                                                                                                                                                                                                   PIN HEADER                             5         
1                 PINHD-1X4     1X04    JP15                                                                                                                                                                                                                                                           PIN HEADER                             91        
6                 PINHD-1X7     1X07    JP7, JP8, JP9, JP10, JP11, JP12                                                                                                                                                                                                                                PIN HEADER                             0         
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8 2,8     H1', H2', H3', H4'                                                                                                                                                                                                                                             MOUNTING HOLE with drill center marker 15        
