Partlist exported from C:/Users/dodru/Downloads/Nowy folder (5)/LEGO_v3/ProtoBricks_4x4.sch at 22.09.2023 08:48

Qty Value         Device        Package Parts                                                          Description                            POPULARITY
16                PINHD-1X1     1X01    A1, A2, A3, A4, B1, B2, B3, B4, C1, C2, C3, C4, D1, D2, D3, D4 PIN HEADER                             64        
2                 PINHD-1X13    1X13    JP1, JP2                                                       PIN HEADER                             5         
1                 PINHD-1X4     1X04    JP5                                                            PIN HEADER                             91        
2                 PINHD-1X7     1X07    JP3, JP4                                                       PIN HEADER                             0         
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8 2,8     H1, H2, H3, H4                                                 MOUNTING HOLE with drill center marker 15        
